# CookBook

Simple CookBook application, that can list many recipes with details for ingredients and preparation. In this short project, we can see a menu of cards and filtering those cards based on the searched keywords. Used techniques: HTML, CSS, JavaScript. 